{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":enablePreCommit"
  ],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "labels": [
    "dependencies"
  ],
  "reviewersFromCodeOwners": true,
  "assigneesFromCodeOwners": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update GitHub release versions in versions.toml",
      "managerFilePatterns": [
        "/^\\.chezmoitemplates/externals/versions\\.toml$/"
      ],
      "matchStrings": [
        "\\s+[a-z-]+\\s*=\\s*\"(?<currentValue>[0-9.]+)\"\\s*#\\s*depName=(?<depName>[^\\s]+)"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Group pre-commit hook updates",
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit-hooks",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group docker minor/major updates",
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "groupName": "container-images",
      "semanticCommitType": "feat",
      "semanticCommitScope": "deps",
      "minimumReleaseAge": "3 days"
    }
  ],
  "vulnerabilityAlerts": {
    "semanticCommitType": "fix",
    "semanticCommitScope": "security"
  },
  "osvVulnerabilityAlerts": true
}
