{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "labels": [
    "dependencies"
  ],
  "reviewersFromCodeOwners": true,
  "assigneesFromCodeOwners": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update GitHub releases in chezmoi externals",
      "fileMatch": ["^\\.chezmoiexternal\\.toml\\.tmpl$"],
      "matchStrings": [
        "url = \"https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/(?<currentValue>v?[0-9.]+)/[^\"]+\""
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Group docker minor/major updates",
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "groupName": "container-images",
      "semanticCommitType": "feat",
      "semanticCommitScope": "deps",
      "minimumReleaseAge": "3 days"
    }
  ],
  "vulnerabilityAlerts": {
    "semanticCommitType": "fix",
    "semanticCommitScope": "security"
  },
  "osvVulnerabilityAlerts": true
}
